# ItemCRUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itemud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemud/: MainActivity.kt
app/src/main/java/com/example/itemud/adapter/: DataAdapter.kt
app/src/main/java/com/example/itemud/database/: DataBaseAbstractItem.kt  DatabaseDao.kt
app/src/main/java/com/example/itemud/datamodel/: DataItem.kt
app/src/main/java/com/example/itemud/onclickAdapter/: OnClick.kt
app/src/main/java/com/example/itemud/repo/: Repository.kt
app/src/main/java/com/example/itemud/viewmodel/: ViewModelDataItemFactory.kt  ViewModelItem.kt
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  itemcard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itemud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
